<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="session.css">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
</head>
<body style="background-color:#000000">

<div class="login">
	<h1>Login</h1>
    <form method="post" action="connexion.php" id="connexion">
    	<input type="login" class="form-control" placeholder="login" id="login" name="login"/>
        <input type="password"  placeholder="Mot de Passe" id="Password" name="Password" required="required" />
        <input type="submit" name="button" id="button" value="Valider" />
    </form>
</div>
</body>
</html>